DATABASE_URL="postgresql://postgres:admin1234@10.10.5.8:5445/viriya?schema=brins"
VITE_BASE44_APP_BASE_URL=http://localhost:4000
VITE_BASE44_APP_ID=brin-app-dev
VITE_BYPASS_AUTH=false
VITE_USE_BACKEND_API=true
