DATABASE_URL="postgresql://postgres:admin1234@10.10.5.8:5445/viriya?schema=brins_prod"
VITE_BASE44_APP_BASE_URL=https://api.base44.custom
VITE_BASE44_APP_ID=brin-app-prod
VITE_BYPASS_AUTH=false
VITE_USE_BACKEND_API=true
